# AudioRhythmVisualizer

./: AudioRhythmVisualizer.sln  LICENSE  README.md
AudioRhythmVisualizer.Core/: AudioRhythmVisualizer.Core.csproj
AudioRhythmVisualizer.Core/ViewModel/: MainViewModel.cs
AudioRhythmVisualizer.WPF/: App.xaml  App.xaml.cs  AudioRhythmVisualizer.WPF.csproj  BeepSampleProvider.cs  BeepStream.cs  MainWindow.xaml  MainWindow.xaml.cs  ResourceUtility.cs
