<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Extended.Wpf.Toolkit" Version="4.1.0" />
      <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.0" />
      <PackageReference Include="NAudio" Version="2.0.1" />
      <PackageReference Include="NAudio.Core" Version="2.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" />
      <PackageReference Include="ScottPlot.WPF" Version="4.1.26" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AudioRhythmVisualizer.Core\AudioRhythmVisualizer.Core.csproj" />
    </ItemGroup>

</Project>
